*
{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

body
{
    background:black;
    color: #fff;
}

/* nihal main img section start */

.box
        {
            position: relative;
            width: 500px;
            height: 500px;
            background: rgba(0, 0, 0,0.5);
            border-radius: 50%;
            overflow: hidden;
            margin-top: 100px;
        }

        .box::before
        {
            content: '';
            position: absolute;
            inset: -10px 140px;
            background: linear-gradient(315deg,#00ccff,red);
            transition: 0.5s;
            animation: animate 4s linear infinite;
        }

        .box:hover::before
        {
            inset: -20px 0px;
        }

        @keyframes animate
        {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
        
        .box::after
        {
            content: '';
            position: absolute;
            inset: 6px;
            background: black;
            border-radius: 50%;
            z-index: 1;
        }

        .content
        {
            position: absolute;
            inset: 30px;
            border: 6px solid #070a1c;
            z-index: 3;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content img
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s;
            pointer-events: none;
            z-index: 3;
        }

        .box:hover .content img
        {
            opacity: 0;
        }

        .content h1
        {
            position: relative;
            text-align: center;
            color: #fff;
            font-weight: 600;
            letter-spacing: 0.05em;
            font-size: 1.5em;
            text-transform: uppercase;
        }

        .content h1 span
        {
            font-weight: 300;
            font-size: 0.75em;
        }

/* nihal main img section end */

.logo
{ 
    height: 150px;
}

.menu ul li a
{
 font-size: 20px;
 position: relative;
 margin-left: 30px;
}

.menu ul li a::after
{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.menu ul li a:hover::after
{
    width: 100%;
}


.header-text
{
    margin-top: 10px;
    font-size: 30px;
    margin-left: 10%;
}

.header-text h1
{
    font-size: 65px;
    margin-top: 20px;
}

.header-text h1 span
{
    color: red;
}




.services
{
    padding: 30px 0;
    margin-left: 15px;
    margin-top: 20px;
}

.services h1
{
    font-size: 60px;
    font-weight: 300;
}

.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 10px;
}

.services-list div
{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: 0.5s, transform 0.5s;
}

.services-list i
{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a
{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover
{
    background: red;
    //transform: scale(1.1);
    transform: translate(20px);
}
/* services section end*/


/* work section start */

.work-list
{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    display: grid;
}

.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img
{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 500px;
    transition: transform 0.5s;
}

.layer
{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), red);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3
{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a
{
    margin-top: 20px;
    color: red;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img
{
    transform: scale(1.3);
}

.work:hover .layer
{
    height: 100%;

}


/* work section end */





/*about section start*/


/* about img section start */

.about-img
{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(0, 0, 0,0.75);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.about-img::before
{
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent,transparent,transparent,#00ccff);
    animation: animate 4s linear infinite;
}
.about-img::after
{
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent,transparent,transparent,red);
    animation: animate 4s linear infinite;
    animation-delay: -2s;
}

@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}

.about-img span
{
position: absolute;
inset: 5px;
border-radius: 16px;
background: #0c1022;
z-index: 1;
}




/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 290px;
    height: 390px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: black;
    color: black;
    border-radius: 16px;
  }

  .nihal-pic img
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;
    overflow: hidden;
    border-radius: 16px;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color:black;
    color: white;
    transform: rotateY(180deg);
    border-radius: 16px;
  }
/* about img section end */



.about h1
{
    font-weight: 600;
    font-size: 40px;
}


.about p
{
    font-weight: 500;
    font-size: 15px;
    text-align:center;
    margin-right: 20px;
}


.bars
{
    margin-bottom: 15px;
}

.info
{
    display: flex;
    text-align: center;
    justify-content: space-between;
}

 .info span
{
    font-weight: 500;
    font-size: 18px;
}

.line
{
    height: 2px;
    width: 100%;
    background: white;
    position: relative;
}

.line::before
{
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    left: 0;
    top: 0;
    background: red;
}

.Photoshop::before
{
    width: 90%;
}
.Illustrator::before
{
    width: 75%;
}
.ds-max::before
{
    width: 85%;
}
.maya::before
{
    width: 70%;
}
.after-effect::before
{
    width: 75%;
}
.premiere-pro::before
{
    width: 70%;
}


/*about section end*/








/* Hire button section start*/


/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  /*button {
    //background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }*/
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #d40707;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 20%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }



  /* Hire button section end*/



 


/* Review section start */

.testimonial
{
    width: 100%;
    max-width: 800px;
    margin: auto;
}

.testimonial-text
{
    background: red;
    color: #fff;
    width: 100%;
    height: 350px;
    position: relative;
    box-shadow: 0 15px 20px rgb(0,0,0, 0.2);
}

.user-text
{
    width: 100%;
    text-align: center;
    line-height: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
}

.user-text i
{
    font-size: 30px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.user-text span
{
    display: block;
    font-size: 15px;
    margin-top: 30px;
    font-weight: 800;
    text-transform: uppercase;
}

.testimonial-pic
{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-pic
{
    width: 65px;
    padding: 5px;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
}

.user-text.active-text
{
    display: block;
    animation: moveup 0.5s linear forwards;
}

.user-pic.avtive-pic
{
    width: 100px;
    border: 3px solid red;
}

@keyframes moveup {
    0%{
        margin-top: 25px;
    }
    100%{
        margin-top: 0px;
    }
    
}


/* Review section end */

/*contact section start*/

.contact-left
{
    flex-basis: 35%;
    margin-top: 30px;
}

.contact-right
{
    flex-basis: 60%;
    margin-top: 30px;
}

.contact-left h1
{
    font-weight: 700;
    font-size: 70px;
}

.contact-left p
{
    margin-top: 30px;
}

.contact-left p i
{
    color: red;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons
{
    margin-top: 30px;
}

.social-icons a
{
    text-decoration: none;
    font-size: 50px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
    border-radius: 50px;
}

.social-icons a:hover
{
    color: red;
    transform: translateY(-5px);
}

.btn.btn2
{
    display: inline;
    background: red;
}

.contact-right form
{
    width: 100%;
}

form input, form textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: red;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2
{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


/*contact section end*/


/*copyright section start*/

.copyright
{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i
{
    color: red;
}

.copyright p
{
    font-size: 30px;
}

/*copyright setion end*/


/*lodeer section start*/

.loader-container
{
    position: fixed;
    top: 0; left: 0;
    z-index: 10000;
    background:black;
    display: flex;
    align-items:center ;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.loader-container.fade-out
{
    top: -120%;
}

/*lodeer section end */


@media screen and (max-width:768px) 
{

    .box
        {
            position: relative;
            width: 400px;
            height: 400px;
            margin-top: 50px;
        }

        .header-text
        {
        font-size: 15px;
        margin-left: auto;
        }

        .header-text h1
{
    font-size: 35px;
}

     h1{
        font-size: 20px;
        line-height: 50px;
        }
        .testimonial
     {
     max-width: 400px;
      }

       .user-pic
      {
       width: 40px;
       border-radius: 50%;
      }

.copyright
{
    width: 100%;
    font-weight: 100;
    margin-top: 20px;
}

.copyright p
{
    font-size: 15px;
}

.contact-left h1
{
    font-weight: 400;
    font-size: 40px;
}

}
